<?php

return [

    'home' => 'Home Page',
    'Home Page' => 'Home Page',
    'save' => 'Save',
    'filter' => 'Filter',
    'cancel' => 'Cancel',
    'from' => 'From',
    'to' => 'To',
    'wrong action' => 'Wrong Action',
    'wrong action message' => 'An error occurred while processing the data, please contact us',
    'success message' => 'Done',
    'list' => 'List',
    'edit'  =>'Edit',
    'add'  =>'Add',
    'delete'  =>'Delete',
    'view'  =>'View',
    'choose file'=>'Choose File',
    'deleted successfully'=>'Deleted Successfully',
    'failed to save'=>'Failed To Save',
    'created successfully'=>'Created Successfully',
    'update successfully'=>'Updated Successfully',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'go home page'=>'Go Home Page',
    'total_user_commission'=>'Total Commission',

    'created_at'=>'Created At',
    'updated_at'=>'Updated At',
    'status'=>'Status',
    'verified'=>'Verified',
    'auto_register'=>'Auto Register',
    'active'=>'Actives',
    'inactive'=>'Inactive',

    'pending'=>'Pending',
    'under_review'=>'Under Review',
    'transformed'=>'Transformed',
    'refused'=>'Refused',
    'no_answer'=>'No Answer',
    'delivered'=>'Delivered',
    'in_stock'=>'In Stock',
    'with_shipping_company'=>'With Shipping Company',
    'not_serious'=>'Not Serious',
    'returned_to_stock'=>'Returned To Stock',

    'actions'=>'Actions',



    'slider'=>'Banners',
    'users'=>'Users',
    'admins'=>'Admins',
    'governorate'=>'Governorate',
    'money requests'=>'Money Requests',
    'payment methods'=>'Payment Methods',
    'wallet history'=>'Wallet History',
    'categories'=>'Product Categories',
    'specs'=>'Product Specs',
    'specvalues'=>'Product Specs Values',
    'products'=>'Products',
    'configs'=>'Configs',
    'orders'=>'Orders',
    'search'=>'Search',

    'egyptian_pound'=>'Egyptian Pound',
    'loading'=>'Loading',
    'more'=>'More',
    'results_found'=>'Results Found',
    'add_to_cart'=>'Add To Cart',
    'add_to_wish_list'=>'Favourite Product',
    'remove_from_wish_list'=>'unfavourite Product ',
    'delete_from_wish_list'=>'unfavourite Product',
    'price_range'=>'Price Range',
    'search_in_products'=>'Products Search',
    'search_in_orders'=>'Orders Search',
    'all'=>'All',
    'ask_transfer_money'=>'Ask for new transfer',
    'insufficient balance'=>'Insufficient Balance',
    'favourite products count'=>'Favourite Products Count',
    'just_now'=>'Just Now',
    ''=>''
];
