<?php

return [

    'home' => 'الصفحه الرئيسيه',
    'save' => 'حفظ',
    'filter' => 'فلتر',
    'cancel' => 'الغاء',
    'from' => 'من',
    'to' => 'الى',
    'wrong action' => 'حدث خطأ ما',
    'wrong action message' => 'حدث خطأ ما اثناء معالجه البيانات الرجاء التواصل معنا',
    'success message' => 'تم',
    'list' => 'عرض بيانات',
    'edit'  =>'تعديل',
    'add'  =>'اضافه',
    'delete'  =>'حذف',
    'view'  =>'عرض ',
    'choose file'=>'اختر الملف',
    'deleted successfully'=>'تم حذف العنصر بنجاح',
    'failed to save'=>'خطأ اثناء اضافه العنصر الجديد',
    'created successfully'=>'تم اضافه عنصر جديد بنجاح',
    'update successfully'=>'تم تعديل العنصر بنجاح',
    'profile'=>'الصفحه الشخصيه',
    'logout'=>'تسجيل الخروج',
    'go home page'=>'الذهاب الى الصفحه الرئيسيه',
    'total_user_commission'=>'اجمالى العموالات الخاصه بك',

    'created_at'=>'تاريخ الانشاء',
    'updated_at'=>'تاريخ التعديل',
    'status'=>'الحاله',
    'verified'=>'مفعل',
    'auto_register'=>'تسجيل حساب جديد تلقاثيا',
    'active'=>'نشط',
    'inactive'=>'غير نشط',

    'pending'=>'قيدالانتظار',
    'under_review'=>'قيدالمراجعه',
    'transformed'=>'تم تحويل المبلغ',
    'refused'=>'رفض العميل استلام الطلب',
    'no_answer'=>'لا يوجد اجابه من العميل',
    'delivered'=>'تم التوصيل',
    'in_stock'=>'فى المخزن',
    'with_shipping_company'=>'تم الشحن',
    'not_serious'=>'العميل غير جاد',
    'returned_to_stock'=>'رجوع الطلب الى المخزن',

    'actions'=>'الأجرائات',



    'slider'=>'البانر الأعلامى',
    'users'=>'المستخدمين',
    'admins'=>'المديرين',
    'governorate'=>'المحافظات',
    'money requests'=>'طلبات السحب المالى',
    'payment methods'=>'طرق الدفع',
    'wallet history'=>'تاريخ المحفظه',
    'categories'=>'فئات المنتجات',
    'specs'=>'صفات المنتجات',
    'specvalues'=>'قيم صفات المنتجات',
    'products'=>'المنتجات',
    'configs'=>'الاعدادات',
    'orders'=>'الطلبات',
    'search'=>'البحث',

    'egyptian_pound'=>'جنيه مصرى',
    'loading'=>'جارى التحميل ....',
    'more'=>'المزيد',
    'results_found'=>'عدد النتائج',
    'add_to_cart'=>'اضافه الى عربه التسوق',
    'add_to_wish_list'=>'اضافه الى المفضله',
    'remove_from_wish_list'=>'حذف من المفضله',
    'delete_from_wish_list'=>'مسح من المفضله',
    'price_range'=>'نطاق السعر',
    'search_in_products'=>'البحث فى المنتجات',
    'search_in_orders'=>'البحث فى الطلبات',
    'all'=>'الكل',
    'ask_transfer_money'=>'تقدم بطلب للتصفيه',
    'insufficient balance'=>'رصيدك الحالى غير كاف',
    'favourite products count'=>'عدد المنتجات المفضله لك',
    'just_now'=>'حالا',
    'under_construction'=>'Under Construction Mode',
    'allow_inspect'=>'Allow Inspect',
    ''=>''
];
